C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\bin\Debug\netcoreapp3.0\third.exe
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\bin\Debug\netcoreapp3.0\third.deps.json
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\bin\Debug\netcoreapp3.0\third.runtimeconfig.json
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\bin\Debug\netcoreapp3.0\third.runtimeconfig.dev.json
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\bin\Debug\netcoreapp3.0\third.dll
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\bin\Debug\netcoreapp3.0\third.pdb
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\obj\Debug\netcoreapp3.0\third.csprojAssemblyReference.cache
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\obj\Debug\netcoreapp3.0\third.AssemblyInfoInputs.cache
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\obj\Debug\netcoreapp3.0\third.AssemblyInfo.cs
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\obj\Debug\netcoreapp3.0\third.dll
C:\Users\42073\greenfox\halouzkovap\week-04-p\third\third\obj\Debug\netcoreapp3.0\third.pdb
