C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\bin\Debug\netcoreapp3.0\one-two-a-lot.exe
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\bin\Debug\netcoreapp3.0\one-two-a-lot.deps.json
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\bin\Debug\netcoreapp3.0\one-two-a-lot.runtimeconfig.json
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\bin\Debug\netcoreapp3.0\one-two-a-lot.runtimeconfig.dev.json
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\bin\Debug\netcoreapp3.0\one-two-a-lot.dll
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\bin\Debug\netcoreapp3.0\one-two-a-lot.pdb
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\obj\Debug\netcoreapp3.0\one-two-a-lot.AssemblyInfoInputs.cache
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\obj\Debug\netcoreapp3.0\one-two-a-lot.AssemblyInfo.cs
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\obj\Debug\netcoreapp3.0\one-two-a-lot.dll
C:\Users\42073\greenfox\halouzkovap\week-03-s\one-two-a-lot\one-two-a-lot\obj\Debug\netcoreapp3.0\one-two-a-lot.pdb
