C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\bin\Debug\netcoreapp3.0\append-a-func.exe
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\bin\Debug\netcoreapp3.0\append-a-func.deps.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\bin\Debug\netcoreapp3.0\append-a-func.runtimeconfig.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\bin\Debug\netcoreapp3.0\append-a-func.runtimeconfig.dev.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\bin\Debug\netcoreapp3.0\append-a-func.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\bin\Debug\netcoreapp3.0\append-a-func.pdb
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\obj\Debug\netcoreapp3.0\append-a-func.AssemblyInfoInputs.cache
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\obj\Debug\netcoreapp3.0\append-a-func.AssemblyInfo.cs
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\obj\Debug\netcoreapp3.0\append-a-func.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\append-a-func\append-a-func\obj\Debug\netcoreapp3.0\append-a-func.pdb
