C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\bin\Debug\netcoreapp3.0\angram.exe
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\bin\Debug\netcoreapp3.0\angram.deps.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\bin\Debug\netcoreapp3.0\angram.runtimeconfig.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\bin\Debug\netcoreapp3.0\angram.runtimeconfig.dev.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\bin\Debug\netcoreapp3.0\angram.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\bin\Debug\netcoreapp3.0\angram.pdb
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\obj\Debug\netcoreapp3.0\angram.AssemblyInfoInputs.cache
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\obj\Debug\netcoreapp3.0\angram.AssemblyInfo.cs
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\obj\Debug\netcoreapp3.0\angram.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\angram\angram\obj\Debug\netcoreapp3.0\angram.pdb
