# halouzkovap

./: README.md  customers.txt  starWarst.csv
BankOfSimba/Controllers/: AccountController.cs
BankOfSimba/Migrations/: BankOfSimbaDbContextModelSnapshot.cs
BankOfSimba/Models/: BankAccount.cs  BankOfSimbaDbContext.cs  BankServis.cs  IBankServis.cs
BankOfSimba/Views/: _ViewImports.cshtml
BasicShop/: BasicShop.sln  Program.cs  Startup.cs  appsettings.json
BasicShop/Controllers/: ShopController.cs
BasicShop/Migrations/: 20200417063602_InitialMigration.Designer.cs  20200417063602_InitialMigration.cs  20200417064600_SeedData2.Designer.cs  20200417064600_SeedData2.cs  20200417081934_updateName.Designer.cs  20200417081934_updateName.cs  ShopDbContextModelSnapshot.cs
BasicShop/Models/: IShopData.cs  Item.cs  ShopData.cs  ShopDbContext.cs
BasicShop/Properties/: launchSettings.json
BasicShop/ViewModels/: AverageStockViewModel.cs  ShoeListViewModel.cs
BasicShop/Views/: _ViewImports.cshtml
Coloring/: Coloring.sln  Program.cs  Startup.cs
Coloring/Controllers/: HomeController.cs
Coloring/Models/: ErrorViewModel.cs  IColor.cs
Coloring/Properties/: launchSettings.json
Coloring/Views/: _ViewImports.cshtml
DIHelloWord/: DIHelloWord.sln  Program.cs  Startup.cs
DIHelloWord/Models/: Color.cs  ConsoleLoggerMiddleware.cs  ErrorViewModel.cs  IColor.cs  IPrinter.cs  Printer.cs
DIHelloWord/Properties/: launchSettings.json
Foundation/week-15/FileIO/Doubled/: Doubled.csproj
FoxClub/: FoxClub.sln
FoxClub/FoxClub/: FoxClub.csproj  FoxClubDbContext.dgml  Startup.cs  appsettings.json
Frontend/: Frontend.sln
Frontend/Frontend/: Frontend.csproj  Startup.cs  appsettings.json
Frontend/Frontend.Test/: Frontend.Test.csproj  UnitTest1.cs
HTML/LoginForm/: index.html  styleSheet.css
HTML/Newsletter/: index.html
HTML/SignUpForm/: index2.html  style.css
JavaProject/DependencyI/: build.gradle
JavaProject/dependencyEX/: build.gradle
JavaProject/reddit/: build.gradle  sendgrid.env
JavaProject/reddit/gradle/wrapper/: gradle-wrapper.properties
JavaProject/reddit/src/main/java/com/example/reddit/: RedditApplication.java
JavaProject/reddit/src/main/java/com/example/reddit/Controller/: CategoryController.java  ControllerExceptionHandler.java  EmailController.java  EmailPojo.java  PostAPIController.java  PostController.java  UserController.java
JavaProject/reddit/src/main/java/com/example/reddit/ControllerRestTemplateTest/: CategoryController.java  ControllerExceptionHandler.java  EmailController.java  EmailPojo.java  PostController.java
JavaProject/reddit/src/main/java/com/example/reddit/Entity/: BMICalculator.java  Category.java  CategoryType.java  Post.java  User.java
JavaProject/reddit/src/main/java/com/example/reddit/Exception/: ApplicationNotFoundException.java  ErrorMessage.java  FieldErrorMessage.java  FieldErrorMessageResponse.java
JavaProject/reddit/src/main/java/com/example/reddit/Model/: CategoryDtoForCreation.java  PostDtoForCreation.java  PostDtoForUpdate.java  ResponsPostDto.java  ResponseUserDto.java  UserDtoCreation.java
JavaProject/reddit/src/main/java/com/example/reddit/Repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
JavaProject/reddit/src/main/java/com/example/reddit/Service/: CategoryService.java  DynamicTemplatePersonalization.java  ICategoryService.java  IPostService.java  IUserService.java  PostService.java  SendGridService.java  SendGridServiceImpl.java  UserService.java
JavaProject/reddit/src/main/resources/: application.properties
JavaProject/reddit/src/test/java/com/example/reddit/: BMICalculatorTest.java  MethodTest.java  ModelPersistenceTest.java  PostMethodTest.java  RedditApplicationTests.java
JavaProject/reddit/src/test/java/com/example/reddit/ControlerServisLayerTest/: CategoryControlerServisTest.java
JavaProject/reddit/src/test/java/com/example/reddit/Controller/: PostControllerTest.java
JavaProject/reddit/src/test/java/com/example/reddit/ControllerRestTemplateTest/: PostControllerTest.java
JavaProject/reddit/src/test/java/com/example/reddit/EmailTest/: EmailSendGridTestDouble.java  SendMessageTest.java
JavaProject/reddit/src/test/java/com/example/reddit/Persistence/: JPAPostRepositoryTest.java  PostPersistenceTest.java  PostServiceTest.java
JavaProject/restapi/: build.gradle
JavaProject/springstart/: build.gradle
JavaProject/todo/: pom.xml
JavaProject/todo2/: build.gradle
Linq/: Linq.sln  Program.cs
LinqEx10/: LinqEx10.sln  Program.cs
LinqEx11/: Article.txt  LinqEx11.csproj  LinqEx11.sln  Program.cs
LinqEx12/: LinqEx12.csproj  LinqEx12.sln  Program.cs  Star.cs  StarWars.csv  starWarst.csv
Messageservice/: Messageservice.sln
Messageservice/Messageservice/: Program.cs  Startup.cs  appsettings.json
MvcStart/: MvcStart.csproj  MvcStart.sln  Program.cs  Startup.cs  libman.json
MvcStart/Controllers/: HellosController.cs  HomeController.cs  RestController.cs
MvcStart/Models/: Greeting.cs  Hello.cs  HiCollection.cs  IHiCollection.cs  Pirate.cs
MvcStart/Views/: _ViewImports.cshtml
Rascal/: Rascal.sln
Reddit2.0/: Reddit2.0.sln
Reddit2.0/Reddit2.0/: ApplicationDbContext.dgml  Program.cs  Reddit2.0.csproj  Startup.cs  appsettings.json
Reddit2.0/Reddit2.0/Controllers/: HomeController.cs
Reddit2.0/Reddit2.0/Data/: ApplicationDbContext.cs
Reddit2.0/Reddit2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200501061902_AddAplUser.Designer.cs  20200501061902_AddAplUser.cs  20200501062116_add-migrtion AddUser.Designer.cs  20200501062116_add-migrtion AddUser.cs  ApplicationDbContextModelSnapshot.cs
Reddit2.0/Reddit2.0/Models/: ApplicationUser.cs  ErrorViewModel.cs
Reddit2.0/Reddit2.0/Properties/: launchSettings.json
Reddit2.0/Reddit2.0/Views/: _ViewImports.cshtml
Reddit2.0/Reddit2.0/Views/Shared/: _Layout.cshtml
TodoLvl3/: TodoLvl3.sln
TrainToTest/: TrainToTest.sln
UpdateTodo/: UpdateTodo.sln
UsefulUtility/: Program.cs  Startup.cs  UsefulUtility.sln
week-04-p/: alternativeDiamond.cs
(+1120 files in other folders)
