C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\bin\Debug\netcoreapp3.0\greet.exe
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\bin\Debug\netcoreapp3.0\greet.deps.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\bin\Debug\netcoreapp3.0\greet.runtimeconfig.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\bin\Debug\netcoreapp3.0\greet.runtimeconfig.dev.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\bin\Debug\netcoreapp3.0\greet.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\bin\Debug\netcoreapp3.0\greet.pdb
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\obj\Debug\netcoreapp3.0\greet.csprojAssemblyReference.cache
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\obj\Debug\netcoreapp3.0\greet.AssemblyInfoInputs.cache
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\obj\Debug\netcoreapp3.0\greet.AssemblyInfo.cs
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\obj\Debug\netcoreapp3.0\greet.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\greet\greet\obj\Debug\netcoreapp3.0\greet.pdb
