<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="LumenWorks.Framework.IO" Version="3.8.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="starWarst.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
