C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\bin\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.exe
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\bin\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.deps.json
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\bin\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.runtimeconfig.json
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\bin\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.runtimeconfig.dev.json
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\bin\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.dll
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\bin\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.pdb
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\obj\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.AssemblyInfoInputs.cache
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\obj\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.AssemblyInfo.cs
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\obj\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.dll
C:\Users\42073\greenfox\halouzkovap\week-03-s\i-wont-cheat-on-the-exams\i-wont-cheat-on-the-exams\obj\Debug\netcoreapp3.0\i-wont-cheat-on-the-exams.pdb
