C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\bin\Debug\netcoreapp3.0\sum.exe
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\bin\Debug\netcoreapp3.0\sum.deps.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\bin\Debug\netcoreapp3.0\sum.runtimeconfig.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\bin\Debug\netcoreapp3.0\sum.runtimeconfig.dev.json
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\bin\Debug\netcoreapp3.0\sum.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\bin\Debug\netcoreapp3.0\sum.pdb
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\obj\Debug\netcoreapp3.0\sum.AssemblyInfoInputs.cache
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\obj\Debug\netcoreapp3.0\sum.AssemblyInfo.cs
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\obj\Debug\netcoreapp3.0\sum.dll
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\obj\Debug\netcoreapp3.0\sum.pdb
C:\Users\42073\greenfox\halouzkovap\week-04-s\sum\sum\obj\Debug\netcoreapp3.0\sum.csprojAssemblyReference.cache
