spring.datasource.url=jdbc:mysql://localhost:3306/todos?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=50155015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

